1617316756199	Move 'AccueilGestionFrais.jsp' to 'WEB-INF'
1617321980436	Delete element
1617324250112	Delete element
1617324264374	Delete element
1617324270046	Delete element
1617324276231	Delete element
1617348551896	Delete element
1617349770533	Delete element
1617356369150	Rename resource 'AccueilAdmin.jsp'
1617356389755	Rename resource 'AccueilGestionFrais.jsp'
1617356476973	Rename resource 'AccueilInternejsp'
1617356691603	Delete element
1617357011959	Move 'Page2AdminGestionFrais.jsp' to 'WEB-INF'
1617357092202	Rename type 'Controle1Admin'
1617357175757	Delete element
1617357229958	Rename type 'Controle2AdminGestionFrais'
1617357243190	Rename type 'Controle1AdminGestionCollab'
1617357279423	Rename resource 'Page1AdminGestionCollab.jsp'
1617357293858	Rename resource 'Page2AdminGestionFrais.jsp'
1617362351694	Rename type 'ControleAdminAccueil'
1617365539670	Delete element
1617373523350	Delete element
